<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>ページタイトル</title>
        <meta name="description" content="ページの説明" />
        <meta name="format-detection" content="telephone=no" />

        <!-- favicon/webclipicon -->
        <link rel="icon" href="favicon.ico" />
        <link rel="icon" href="favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="webclip.png" />

        <!-- ogp -->
        <meta property="og:site_name" content="サイト名" />
        <meta property="og:url" content="URL" />
        <meta property="og:type" content="website or article" />
        <meta property="og:title" content="ページのタイトル" />
        <meta property="og:description" content="ページの説明" />
        <meta property="og:image" content="URL" />
        <meta property="og:locale" content="ja_JP" />
        <!-- <meta property="fb:app_id" content="AppID"> -->
        <meta name="twitter:card" content="summary_large_image or summary" />
        <!-- <meta name="twitter:site" content="@moshamusha2010" /> -->
        <meta name="twitter:description" content="ページの説明" />
        <meta name="twitter:image:src" content="URL" />

        <!-- css -->
        <link rel="stylesheet" href="css/style.css" />

        <!-- js -->
        <script src="js/main.js" defer></script>

        <!-- 場合によって必要 -->
        <!-- <meta name="robots" content="noindex,nofollow"> -->
    </head>

    <body>
        <div id="WholePage">
            <div id="IndexHeader">
                <a class="HeaderContent" href="#top">Top</a>
                <a class="HeaderContent" href="#artist">Artist</a>
                <a class="HeaderContent" href="#ticket">Ticket</a>
                <a class="HeaderContent" href="#goods">Goods</a>
                <a class="HeaderContent" href="#about">About</a>
            </div>

            <!--Topのロゴ-->
            <section id="top">
                <div id="IndexBg">
                    <img id="IndexLogo" />
                </div>
            </section>

            <!--Artist-->
            <section id="artist">
                <div class="BlockTitle BtArtist">Artist</div>

                <img id="ArtistKvImage" src="static/ArtistKV.jpg" />
                <!-- KV画像を使わないパターン
                <div id="ArtistBox">
                    <img class="ArtistImg" src="static/Artist1.png"/>
                    <img class="ArtistImg" src="static/Artist2.png"/>
                    <img class="ArtistImg" src="static/Artist1.png"/>
                    <img class="ArtistImg" src="static/Artist2.png"/>
                    <img class="ArtistImg" src="static/Artist1.png"/>
                    <img class="ArtistImg" src="static/Artist2.png"/>
                    <img class="ArtistImg" src="static/Artist1.png"/>
                    <img class="ArtistImg" src="static/Artist2.png"/>
                </div>

                <div id="McBox">
                    <div class="Title">MC</div>
                    <div class="McRight">
                        <img class="McImg" />
                        <img class="McImg" />
                    </div>
                </div>
                -->                  
            </section>

            <svg class="DivideSvg" width="100vw" height="183" viewBox="0 0 1514 183" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 41H358.642L494.77 142H1515" stroke="#FF76E4" stroke-width="3"/>
            </svg>

            <!--Ticket-->
            <section id="ticket">
                <canvas id="BackgroundTicket"></canvas>
                <div class="BlockTitle BtTicket">Ticket</div>

                <div class="TicketImgBox animationTarget">
                    <img class="TicketImg" src="static/TicketImg1.2.png"/>
                </div>
                <div class="TicketPurchase">
                    <div class="TicketLinkTitle">購入はこちら</div>
                    <div class="TicketLinkBox">
                        <div class="TicketLink">
                            <a href="#">詳しく見る
                                <div class="TicketArrow"></div>
                            </a>
                        </div>
                        <div class="TicketLink">
                            <a href="#">詳しく見る
                                <div class="TicketArrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="TicketExplain">
                    料金:6,000円
                    <span class="TicketExComment">※税込金額の記載となります。</span><br>
                    販売期間:<br>
                    販売サイト:xxx
                </div>

                <div class="TicketImgBox animationTarget">
                    <img class="TicketImg"  src="static/TicketImg2.2.png"/>
                </div>
                <div class="TicketPurchase">
                    <div class="TicketLinkTitle">購入はこちら</div>
                    <div class="TicketLinkBox">
                        <div class="TicketLink">
                            <a href="#">詳しく見る
                                <div class="TicketArrow"></div>
                            </a>
                        </div>
                        <div class="TicketLink">
                            <a href="#">詳しく見る
                                <div class="TicketArrow"></div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="TicketExplain">
                    料金:1,500円
                    <span class="TicketExComment">※税込金額の記載となります。</span><br>
                    販売期間:<br>
                    販売サイト:xxx
                </div>

                <!-- <div class="TicketText">※税込金額の記載となります。<br>
                    ※「Blu-ray ディスク」は当日の公演の模様を収録したものとなります。<br>
                    ※プレミアム配信チケットに付属するTシャツは、会場販売商品と同じものとなります。※Tシャツはフリーサイズ (XL) となります。<br>
                    ※配信チケット販売期間は各配信プラットフォームによって異なりますのでチケット販売ページをご確認ください。<br>
                    ※アーカイブ視聴期間は各プラットフォームごとにご確認ください。</div> -->
            </section>      

            <svg class="DivideSvg" width="100vw" height="129" viewBox="0 0 1514 129" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 127H633.22L823.5 2H1514" stroke="#FF76E4" stroke-width="3"/>
            </svg>

            <!--Goods-->
            <section id="goods">
                <canvas id="BackgroundGoods"></canvas>
                <div class="BlockTitle BtGoods">Goods</div>
                <div class="GoodsBoxCover">
                    <div class="GoodsImgBox animationTarget">
                        <img class="GoodsImg" src="static/Goods1.png"/>
                        <div class="GoodsLink">
                            <a href="#">購入はこちら</a>
                        </div>
                    </div>
                    <div class="GoodsImgBox animationTarget">
                        <img class="GoodsImg" src="static/Goods2.png"/>
                        <div class="GoodsLink">
                            <a href="#">購入はこちら</a>
                        </div>
                    </div>
                </div>
            </section>

            <svg class="DivideSvg" width="100vw" height="147" viewBox="0 0 1512 147" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M0 2H209.293L288.714 70.7596H993.516L1059.95 145H1514" stroke="#FF76E4" stroke-width="3"/>
            </svg>
                

            <!--About-->
            <section id="about">
                <div class="BlockTitle BtAbout">About</div>
                <div class="AboutBox">
                    <div class="AboutTopix">イベント名</div>
                    <div class="AboutText">DotWAV Vol.00</div>
                </div>

                <div class="AboutBox">
                    <div class="AboutTopix">開催日時</div>
                    <div class="AboutText">2025年1月11日(土)<br>
                        〜第一部〜<br>
                        開場：12時30分<br>
                        開演：13時00分<br>
                        〜第二部〜<br>
                        開場：17時30分<br>
                        開演：18時00分
                    </div>
                </div>

                <div class="AboutBox">
                    <div class="AboutTopix">現地会場</div>
                    <div class="AboutText">赤羽ReNY alpha（〒115-0045 東京都北区赤羽1丁目7-9 赤羽第一葉山ビル B2）</div>
                </div>

                <div class="AboutBox">
                    <div class="AboutTopix">配信プラットフォーム</div>
                    <div class="AboutText">xxx,xxx<br>
                        ※アーカイブ視聴期間                        
                    </div>
                </div>

                <div class="AboutBox">
                    <div class="AboutTopix">制作クレジット</div>
                    <div class="AboutText">主催：株式会社 ClaN Entertainment
                    </div>
                </div>

                <div class="AboutBox">
                    <div class="AboutTopix">本公演に関するお問い合わせ</div>
                    <div class="AboutText">アドレスか電話番号
                    </div>
                </div>
            </section>

            <div id="IndexFooter">
            </div>
        </div>
    </body>

    <style scoped>
        html{
            scroll-behavior: smooth;
        }
        body{
            margin:0;
            padding: 0;
            background-color: black;
            overflow-x: hidden;

            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
        }
        /* headerから移動した際の座標ズレ防止 */
        section{
            padding-top: 50px;/*=header高さ*/
        }
        @media screen and (max-width:1023px) {
            section{
                padding-top: 40px;/*=header高さ*/
            }
        }

        /*blocktitle*/
        .BlockTitle{
            display: block;
            position: relative;
            margin: 8% 0 2% 0;
            text-align: center;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: 48px;
            letter-spacing: 0.3rem;
            font-weight: bold;
            color: #ffffff;
            cursor: default;

            text-shadow: 
            0 0 3px #991299, 0 0 5px #992399, 
            0 0 6px #992A99, 0 0 10px #992D99, 
            0 0 30px #993399, 0 0 50px #993B99;
        }
        .BlockTitle::before{/*切り抜き文字*/
            position: absolute;
            z-index: -1;
            color: transparent;
            opacity: 50%;
            text-stroke: 1px #ffffff;
            -webkit-text-stroke: 1px #ffffff;
            font-size: 180%;
            bottom: -10px;
            left: calc(50vw - 150px);
            animation: flicker 1.5s infinite alternate;
        }
        .BtArtist::before{
            content: "Artist";
            left: calc(50vw - 130px);
        }
        .BtTicket::before{
            content: "Ticket";
        }
        .BtGoods::before{
            content: "Goods";
        }
        .BtAbout::before{
            content: "About";
        }
        .BlockTitle::after{/*下線*/
            content: '';
            display: inline-block;
            position: absolute;
            width: clamp(250px, 40vw, 400px);
            height: 1px;
            background-color: #ffffff;
            bottom: -2px;
            left: calc(50vw - clamp(125px, 20vw, 200px));

            box-shadow: 
            0 0 3px #991299, 0 0 5px #992399, 
            0 0 6px #992A99, 0 0 10px #992D99, 
            0 0 30px #993399, 0 0 50px #993B99;
        }
        @media screen and (max-width: 1024px) {
            .BlockTitle{
                font-size: 30px;
                margin: 5% 0 5% 0;
            }
            .BlockTitle::before{/*切り抜き文字*/
                left: calc(50vw - 100px);
            }
            .BtArtist::before{
                left: calc(50vw - 90px);
            }
        }

        /*header*/
        #IndexHeader{
            display: flex;
            position: fixed;
            width: 100%;
            height: 50px;
            margin: 0;
            background-color: #252525;
            z-index: 10;
        }
        .HeaderContent{
            margin: 0% 3% 0% 3%;
            padding: 0;
            line-height: 50px;
            letter-spacing: 0rem;
            text-align: center;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            text-decoration: none;
            text-transform: none;
            font-size: clamp(14px, 3vw, 18px);
            font-weight: 100;
            color: #ffffff;
        }
        .HeaderContent:hover{
            text-shadow: 
            0 0 3px #991299, 0 0 5px #992399, 
            0 0 6px #992A99, 0 0 10px #992D99, 
            0 0 30px #993399, 0 0 50px #993B99;
        }
        @media screen and (max-width:1023px) {
            #IndexHeader{
                height: 40px;
            }
            .HeaderContent{
                line-height: 40px;
            }
        }
        @media screen and (max-width:460px){
            #IndexHeader{
                justify-content: space-around;
            }
        }

        /*NEON*/
        @keyframes flicker {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                text-shadow:
                    -0.2rem -0.2rem 1rem #fff,
                    0.2rem 0.2rem 1rem #fff,
                    0 0 2rem var(--neon-text-color),
                    0 0 4rem var(--neon-text-color),
                    0 0 6rem var(--neon-text-color),
                    0 0 8rem var(--neon-text-color),
                    0 0 10rem var(--neon-text-color);
                box-shadow:
                    0 0 .5rem #fff,
                    inset 0 0 .5rem #fff,
                    0 0 2rem var(--neon-border-color),
                    inset 0 0 2rem var(--neon-border-color),
                    0 0 4rem var(--neon-border-color),
                    inset 0 0 4rem var(--neon-border-color);        
            }
            20%, 24%, 55% {        
                text-shadow: none;
                box-shadow: none;
            }    
        }

        /*登場アニメーション用*/
        .show{
            opacity: 100%;
            transition: 0.5s;
        }

        /* ---------------------------------------- */
        /* Section001 */
        #IndexBg{
            position: relative;
            width: 100%;
            height: 100vh;

            background-color:hsla(0,0%,0%,1);
            background-image:
            radial-gradient(at 50% 49%, hsla(289,100%,67%,1) 0px, transparent 50%),
            radial-gradient(at 100% 0%, hsla(189,0%,0%,1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,0%,0%,1) 0px, transparent 50%),
            radial-gradient(at 100% 48%, hsla(340,0%,0%,1) 0px, transparent 50%),
            radial-gradient(at 0% 100%, hsla(20,0%,0%,1) 0px, transparent 50%),
            radial-gradient(at 100% 100%, hsla(240,0%,0%,1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(342,0%,0%,1) 0px, transparent 50%);
        }
        #IndexLogo{
            position: absolute;
        }

        /* Section002 */
        #artist{
            position: relative;

            background-color: #000000;
            background-image: radial-gradient(circle, #992a99 2.5px, transparent 2.5px);
            background-position: 0 0;
            background-size: 105px 105px;

            z-index: -2;
            padding-bottom: 5%;
            text-align: center;
        }
        #ArtistKvImage{
            margin-top: 3vh;
            width: 95%;

            border: solid 1px #992A99;
            box-shadow: 0 0 5px #992A99,
                        0 0 25px #992A99;
        }

        #ArtistBox{
            display: grid;
            position: relative;
            justify-content: center;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            width: 60%;
            margin: 0 auto;
        }
        #ArtistBox::before{
            position: absolute;
            content: "";
            width: 101vw;
            height: 175px;
            background: linear-gradient(to right, #49032E, #010E53);
            opacity: 60%;
            top: 10%;
            left: -34%;
            z-index: -1;

            border: 1px solid #FF00D0;
            box-shadow: 0 0 5px #992A99,
                        0 0 25px #992A99;
        }
        #ArtistBox::after{
            position: absolute;
            content: "";
            width: 101vw;
            height: 175px;
            background: linear-gradient(to right, #49032E, #010E53);
            opacity: 60%;
            bottom: 10%;
            left: -34%;
            z-index: -1;

            border: 1px solid #FF00D0;
            box-shadow: 0 0 5px #992A99,
                        0 0 25px #992A99;
        }
        .ArtistImg{
            margin: 10% 0 10% 0;
        }
        @media screen and (max-width:1024px) {
            #artist{
                background-image: radial-gradient(circle, #992a99 1px, transparent 1px);
                background-size: 52px 52px;
            }
            
        }

        /* Section003 */
        #ticket{
            position: relative;
        }
        #BackgroundTicket{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 背景として配置 */
        }

        .TicketImgBox{
            width: 100%;
            margin-top: 3vh;
            text-align: center;
            overflow-x: scroll;

            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        .TicketImgBox::-webkit-scrollbar{
            display: none;
        }

        .TicketImg{
            width: 80%;
            max-width: 1024px;
        }
        .TicketPurchase{
            display: flex;
            justify-content: space-between;
            width: 62%; /*depend*/
            margin: 0 auto;
        }
        .TicketLinkTitle{
            flex-basis: 30%;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: clamp(20px, 3vw, 24px);
            font-weight: 700;
            color: #ffffff;
            text-align: left;
            line-height: 220%;
        }
        .TicketLinkBox{
            flex-basis: 70%;
            display: flex;
            justify-content: space-between;
        }
        .TicketLink {
            position: relative;
            width: 48%;
            max-width: 300px;
            border-radius: 100px;
            border: 1px solid #ffffff;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: clamp(12px, 3vw, 20px);
            text-align: center;
        }
        .TicketLink > a {
            display: block;
            color: #ffffff;
            width: 100%;
            height: 100%;
            padding: 5%;
            text-decoration: none;
            box-sizing: border-box;
        }
        .TicketArrow {
            display: inline-block;
            vertical-align: middle;
            background: linear-gradient(to right, #672BFF, #FF00D0) !important;
            line-height: 1;
            position: relative;
            width: 2em;
            height: 0.1em;
            right: -5%;
            background: currentColor;
            transition: 0.2s;
        }
        .TicketArrow::before {
            content: '';
            color: #FF00D0;
            width: 0.65em;
            height: 0.65em;
            border: 0.1em solid currentColor;
            border-left: 0;
            border-bottom: 0;
            transform: rotate(45deg);
            transform-origin: top right;
            position: absolute;
            top: 50%;
            right: -0.05em;
            box-sizing: border-box;
        }
        .TicketLink:hover .TicketArrow{
            width: 2.5em;
            transition: 0.2s;
        }
        .TicketLink:hover{
            background: #992A99;
            color: #050801;
            box-shadow: 0 0 5px #992A99,
                        0 0 25px #992A99,
                        0 0 50px #992A99,
                        0 0 200px #9b499b;
            transition: 0.5s;
        }
        .TicketExplain{
            width: 62%; /*depend*/
            margin: 0.2% auto clamp(40px,5%,100px) auto;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: 16px;
            font-weight: 100;
            color: #ffffff;
        }
        .TicketExComment{
            font-size: 12px;
            line-height: 0.9;
        }

        .TicketText{
            width: 62%; /*depend*/
            margin: 0 auto;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: 14px;
            font-weight: 300;
            color: #ffffff;
        }
        @media screen and (max-width: 1024px) {
            .TicketImg{
                width: initial;
            }
            .TicketPurchase{
                width: 90%;
            }
            .TicketArrow {
                width: 1em;
            }
            .TicketLink:hover .TicketArrow{
                width: 1.5em;
            }
            .TicketExplain{
                width: 90%;
                font-size: 14px;
            }
            .TicketExComment{
                font-size: 11px;
            }
            .TicketText{
                width: 90%;
                font-size: 11px;
            }
        }
        @media screen and (max-width: 460px) {
            .TicketPurchase{
                flex-direction: column;
            }
            .TicketLinkTitle{
                line-height: initial;
            }
        }

        /* Section004 */
        #goods{
            position: relative;
        }
        #BackgroundGoods{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1; /* 背景として配置 */
        }
        .GoodsBoxCover{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 3vh;
        }
        .GoodsImgBox{
            position: relative;
            width: 45%;
            max-width: 460px;
            margin: 0 10px 0 10px;
            transition: 0.5s;
        }
        .GoodsImgBox:hover{
            background: #992A99;
            color: #050801;
            box-shadow: 0 0 5px #992A99,
                        0 0 25px #992A99,
                        0 0 50px #992A99;
            transition: 0.5s;
        }
        .GoodsImg{
            width: 100%;
            border: 2px solid #F025FF;
            box-shadow: 0 0 5px #992A99,
                        0 0 10px #992A99;
        }
        .GoodsLink {
            position: absolute;
            width: 70%;
            max-width: 200px;
            line-height: 0.8;
            text-align: left;
            bottom: 33%;
            left: 8%;
            margin: 0 auto;
            border-bottom: 1px solid #ffffff;
            transition: 0.2s;
        }
        .GoodsLink a {
            display: block;
            width: 100%;
            height: 100%;
            padding: 0 5% 5% 0;
            box-sizing: border-box;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            font-size: clamp(16px, 4vw, 26px);
            font-weight: 700;
            color: #ffffff;
            text-decoration: none;
        }
        .GoodsLink::before {
            display: block;
            position: absolute;
            content: "";
            width: 30px;
            height: 1px;
            background: #ffffff;
            rotate: 40deg;
            right: -3px;
            bottom: 9px;
        }
        .GoodsLink:hover{
            width: 85%;
            max-width: 230px;
            border-bottom: 1px solid  linear-gradient(to right, #672BFF, #FF00D0) !important;
            transition: 0.2s;
        }
        .GoodsLink:hover > .GoodsLink::before{
            background: #FF00D0;
        }

        @media screen and (max-width: 460px) {
            .GoodsBoxCover{
                flex-direction: column;
            }
            .GoodsImgBox{
                width: 75%;
                max-width: 500px;
                margin: 0 auto;
            }
        }

        /* Section005 */
        .AboutBox{
            width: 50%;
            margin: 3% auto;
            font-family: "Noto Sans JP", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
            color: #ffffff;
        }
        .AboutTopix{
            position: relative;
            font-size: 24px;
            font-weight: 700;
            text-shadow: 
            0 0 3px #991299, 0 0 5px #992399, 
            0 0 6px #992A99, 0 0 10px #992D99, 
            0 0 30px #993399, 0 0 50px #993B99;
        }
        .AboutTopix::before{
            display: block;
            position: absolute;
            content: "";
            background: #ffffff;
            width: 20px;
            height: 1px;
            left: -30px;
            top: 40%;
        }
        .AboutTopix::after{
            display: block;
            position: absolute;
            content: "";
            background: #ffffff;
            width: 30px;
            height: 1px;
            left: -40px;
            bottom: 40%;
        }
        .AboutText{
            font-size: 18px;
            font-weight: 200;
        }
        @media screen and (max-width: 1024px) {
            .AboutBox{
                width: 75%;
            }
            .AboutTopix{
                font-size: 20px;
            }
            .AboutText{
                font-size: 14px;
            }
        }
    </style>

    <script>
        // スムーススクロール
        // headerの高さを取得し、headeHeightに代入
        const headerHeight = document.querySelector('header').offsetHeight;

        //querySelectorAllメソッドを使用してページ内のhref属性が#で始まるものを選択
        //forEachメソッドを使って、各アンカータグにクリックされた時の処理
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {

            // クリックされたときのデフォルトの挙動を防ぐ
            e.preventDefault();

            // クリックされたアンカータグのhref属性を取得
            const href = anchor.getAttribute('href');

            // href属性の#を取り除いた部分と一致するIDを取得
            const target = document.getElementById(href.replace('#', ''));

            //取得した要素の位置を取得するために、getBoundingClientRect()を呼び出し、ページ上の位置を計算。
            //headerの高さを引いて、スクロール位置がヘッダーの下になるように調整します。
            const targetPosition = target.getBoundingClientRect().top + window.pageYOffset - headerHeight;

            // window.scrollTo()を呼び出して、スクロール位置を設定します。behaviorオプションをsmoothに設定することで、スムーズなスクロールを実現します。
            window.scrollTo({
                top: targetPosition,
                behavior: 'smooth'
            });
        });
        });
    </script>


    <script>
        // 登場アニメーション
        const targetElement = document.querySelectorAll(".animationTarget")
        document.addEventListener("scroll", function () { 
        for (let i = 0; i < targetElement.length; i++) {
            const getElementDistance = targetElement[i].getBoundingClientRect().top + targetElement[i].clientHeight * 0.6
            if (window.innertHeight > getElementDistance) {
                targetElement[i].classList.add(".show");
            }
        }
        });
    </script>

    <script>
        // ページロード時に初期スクロール位置を設定
        window.addEventListener('load', function() {
            const element = document.querySelectorAll('.TicketImgBox');
            if (window.innerWidth <= 768) {
                element[0].scrollLeft = 90;  // 初期表示時にスクロール位置を100px左に設定
                element[1].scrollLeft = 90;  // 初期表示時にスクロール位置を100px左に設定
            }
        });
    </script>

    <script>
        const ticketcanvas = document.getElementById('BackgroundTicket');
        const ctxTicket = ticketcanvas.getContext('2d');
        ticketcanvas.width = window.innerWidth;
        ticketcanvas.height = window.innerHeight;
        const triangleHeightTicket = ticketcanvas.width / 2;

        // 中央頂点のオフセット値
        const offsetTicket = 500;

        // 左側の三角形のグラデーション
        const leftGradientTicket = ctxTicket.createLinearGradient(0, ticketcanvas.height - triangleHeightTicket, triangleHeightTicket, ticketcanvas.height);
        leftGradientTicket.addColorStop(0, 'rgba(255, 0, 229, 0.2)'); // 左端の色（赤）
        leftGradientTicket.addColorStop(1, 'rgba(153, 0, 137, 0.2)'); // 右端の色（黄色）

        ctxTicket.beginPath();
        ctxTicket.moveTo(0, 30); // 左上
        ctxTicket.lineTo(triangleHeightTicket, ticketcanvas.height - offsetTicket); // 中央）
        ctxTicket.lineTo(0, ticketcanvas.height); // 左下
        ctxTicket.closePath();
        ctxTicket.fillStyle = leftGradientTicket; // 左側のグラデーションを適用
        ctxTicket.fill();

        // 右側の三角形のグラデーション
        const rightGradientTicket = ctxTicket.createLinearGradient(ticketcanvas.width, ticketcanvas.height - triangleHeightTicket, ticketcanvas.width - triangleHeightTicket, ticketcanvas.height);
        rightGradientTicket.addColorStop(0, 'rgba(110, 40, 183, 0.2)'); // 左端の色（青）
        rightGradientTicket.addColorStop(1, 'rgba(49, 18, 81, 0.2)'); // 右端の色（緑）

        ctxTicket.beginPath();
        ctxTicket.moveTo(ticketcanvas.width, 30); // 右上
        ctxTicket.lineTo(ticketcanvas.width - triangleHeightTicket, ticketcanvas.height - offsetTicket); // 中央
        ctxTicket.lineTo(ticketcanvas.width, ticketcanvas.height); // 右下
        ctxTicket.closePath();
        ctxTicket.fillStyle = rightGradientTicket; // 右側のグラデーションを適用
        ctxTicket.fill();
    </script>

    <script>
        const goodscanvas = document.getElementById('BackgroundGoods');
        const ctxGoods = goodscanvas.getContext('2d');
        goodscanvas.width = window.innerWidth;
        goodscanvas.height = window.innerHeight;
        const triangleHeightGoods = goodscanvas.width / 2;

        // 中央頂点のオフセット値
        const offsetGoods = 300;

        // 左側の三角形のグラデーション
        const leftGradientGoods = ctxGoods.createLinearGradient(0, goodscanvas.height - triangleHeightGoods, triangleHeightGoods, goodscanvas.height);
        leftGradientGoods.addColorStop(0, 'rgba(255, 0, 229, 0.2)'); // 左端の色（赤）
        leftGradientGoods.addColorStop(1, 'rgba(153, 0, 137, 0.2)'); // 右端の色（黄色）

        ctxGoods.beginPath();
        ctxGoods.moveTo(0, 30); // 左上
        ctxGoods.lineTo(triangleHeightGoods, goodscanvas.height - offsetGoods); // 中央）
        ctxGoods.lineTo(0, goodscanvas.height); // 左下
        ctxGoods.closePath();
        ctxGoods.fillStyle = leftGradientGoods; // 左側のグラデーションを適用
        ctxGoods.fill();

        // 右側の三角形のグラデーション
        const rightGradientGoods = ctxGoods.createLinearGradient(goodscanvas.width, goodscanvas.height - triangleHeightGoods, goodscanvas.width - triangleHeightGoods, goodscanvas.height);
        rightGradientGoods.addColorStop(0, 'rgba(110, 40, 183, 0.2)'); // 左端の色（青）
        rightGradientGoods.addColorStop(1, 'rgba(49, 18, 81, 0.2)'); // 右端の色（緑）

        ctxGoods.beginPath();
        ctxGoods.moveTo(goodscanvas.width, 30); // 右上
        ctxGoods.lineTo(goodscanvas.width - triangleHeightGoods, goodscanvas.height - offsetGoods); // 中央
        ctxGoods.lineTo(goodscanvas.width, goodscanvas.height); // 右下
        ctxGoods.closePath();
        ctxGoods.fillStyle = rightGradientGoods; // 右側のグラデーションを適用
        ctxGoods.fill();
    </script>
</html>